@font-face {
  font-family: 'Abril Fatface';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/zOL64pLDlL1D99S8g8PtiKchm-A.ttf) format('truetype');
}

@font-face {
  font-family: 'Alfa Slab One';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/6NUQ8FmMKwSEKjnm5-4v-4Jh6dU.ttf) format('truetype');
}

@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/TUZyzwprpvBS1izr_vO0DQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/TUZ3zwprpvBS1izr_vOMscG6eQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/1Ptgg87LROyAm0K0.ttf) format('truetype');
}

@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/JTUSjIg69CK48gW7PXooxW4.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6c4P3OWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cYPzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cvvzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6c4PzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6c0vzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cPvvOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cB_vOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cYPvOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cSfvOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbeCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8XbfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8ajfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8cTfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8SjYCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8RHYCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8XbYCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8V_YCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bungee Shade';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/DtVkJxarWL0t2KdzK3oI_jks7g.ttf) format('truetype');
}

@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/QGYpz_kZZAGCONcK2A4bGOjMnw.ttf) format('truetype');
}

@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/QGY2z_kZZAGCONcK2A4bGOj0I_1o4Q.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4TbMPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4VrMPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4bbLPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4Y_LPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Courgette';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/wEO_EBrAnc9BLjLQAUkFUQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Great Vibes';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/RWmMoKWR9v4ksMfaWd_JN-XC.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtINhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTNIJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCT6oJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtIJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCThoJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTaoVhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTU4VhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjRXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_LjQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_GbQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ArQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ObXXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/neILzCirqoswsqX9_oU.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/flUjRq6sw40kQEJxWNgkLuudGfs9KBY.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/flUiRq6sw40kQEJxWNgkLuudGfv1CjY0.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/flUhRq6sw40kQEJxWNgkLuudGcNZ.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/flUiRq6sw40kQEJxWNgkLuudGfvdDzY0.ttf) format('truetype');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/gNMaW3x8Qoy5_mf8uUkJGHtiYXjmKFy5JHhoSQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/gNMaW3x8Qoy5_mf8uUkJGHtiYXjmKFy5enhoSQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/gNMaW3x8Qoy5_mf8uUkJGHtiYXjmKFy5SHhoSQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/gNMaW3x8Qoy5_mf8uUkJGHtiYXjmKFy5pH9oSQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/gNMaW3x8Qoy5_mf8uUkJGHtiYXjmKFy5nX9oSQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/gNMaW3x8Qoy5_mf8uUkJGHtiYXjmKFy5-n9oSQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/gNMaW3x8Qoy5_mf8uUkJGHtiYXjmKFy5039oSQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/5h1aiZUrOngCibe4fkY.ttf) format('truetype');
}

@font-face {
  font-family: 'MonteCarlo';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/buEzpo6-f9X01GadLA0G0Co.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0C4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs13FvgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs169vgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs1y9ogUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZogUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/FwZY7-Qmy14u9lezJ96A.ttf) format('truetype');
}

@font-face {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/1cXxaUPXBpj2rGoU7C9mjw.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLoHRiA8.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 200;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLgHQiA8.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QiA8.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLoHQiA8.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLrPQiA8.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLl_XiA8.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLmbXiA8.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLgHXiA8.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLijXiA8.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbGmT.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 200;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuZEbWmT.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuaabWmT.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbWmT.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWub2bWmT.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYaammT.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjammT.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuZEammT.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-stretch: normal;
  src: url(/font-cache/fonts/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuZtammT.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4OWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/rP2Hp2yn6lkG50LoOZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Six Caps';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/6ae_4KGrU7VR7bNmabcS.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 100;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UKaJzBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 200;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UIaJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8ULEJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UKaJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UKoJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UJEITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UJ9ITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UIaITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 900;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UIzITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 100;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GOQByZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 200;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GuQFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GZwFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GOQFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GCwFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7G5wZyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7G3gZyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GuQZyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 900;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GkAZyZQ.ttf) format('truetype');
}
/* *** */
/* Arial */

/* Arial */

@font-face {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/arial.ttf) format('truetype');
}

/* Arial Bold */

@font-face {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/arialbd.ttf) format('truetype');
}

/* Arial Bold Italic */

@font-face {
  font-family: 'Arial';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/arialbi.ttf) format('truetype');
}

/* Arial Italic*/

@font-face {
  font-family: 'Arial';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/ariali.ttf) format('truetype');
}

/* Arial Black*/

@font-face {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/ariblk.ttf) format('truetype');
}

/* Arial Narrow */

/* Arial Narrow */

@font-face {
  font-family: 'Arial Narrow';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/ARIALN.TTF) format('truetype');
}

/* Arial Narow Bold */

@font-face {
  font-family: 'Arial Narrow';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/ARIALNB.TTF) format('truetype');
}

/* Arial Narow Bold Italic */

@font-face {
  font-family: 'Arial Narrow';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/ARIALNBI.TTF) format('truetype');
}

/* Arial Narow Italic */

@font-face {
  font-family: 'Arial Narrow';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/ARIALNI.TTF) format('truetype');
}

/* Arial Rounded MT Bold */

/* Arial Rounded MT Bold */

@font-face {
  font-family: 'Arial Rounded MT Bold';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/ARLRDBD.TTF) format('truetype');
}

/* Bahnschrift Light */

/* Bahnschrift Light*/

@font-face {
  font-family: 'Bahnschrift Light';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/bahnschrift.ttf) format('truetype');
}

/* Barlow */

/* Barlow Black */

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Barlow-Black.ttf) format('truetype');
}

/* Barlow BlackItalic */

@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/Barlow-BlackItalic.ttf) format('truetype');
}

/* Barlow Bold */

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/Barlow-Bold.ttf) format('truetype');
}

/* Barlow BoldItalic */

@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/Barlow-BoldItalic.ttf) format('truetype');
}

/* Barlow ExtraBold */

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/Barlow-ExtraBold.ttf) format('truetype');
}

/* Barlow ExtraBoldItalic */

@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/Barlow-ExtraBoldItalic.ttf) format('truetype');
}

/* Barlow ExtraLight */

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Barlow-ExtraLight.ttf) format('truetype');
}

/* Barlow ExtraLightItalic */

@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Barlow-ExtraLightItalic.ttf) format('truetype');
}

/* Barlow Italic */

@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Barlow-Italic.ttf) format('truetype');
}

/* Barlow Light */

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Barlow-Light.ttf) format('truetype');
}

/* Barlow LightItalic */

@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Barlow-LightItalic.ttf) format('truetype');
}

/* Barlow Medium */

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Barlow-Medium.ttf) format('truetype');
}

/* Barlow MediumItalic */

@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/Barlow-MediumItalic.ttf) format('truetype');
}

/* Barlow Regular */

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Barlow-Regular.ttf) format('truetype');
}

/* Barlow SemiBold */

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Barlow-SemiBold.ttf) format('truetype');
}

/* Barlow SemiBoldItalic */

@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Barlow-SemiBoldItalic.ttf) format('truetype');
}

/* Barlow Thin */

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/Barlow-Thin.ttf) format('truetype');
}

/* Barlow ThinItalic */

@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/Barlow-ThinItalic.ttf) format('truetype');
}

/* Berkshire Swash */

/* Berkshire Swash */

@font-face {
  font-family: 'Berkshire Swash';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/BerkshireSwash-Regular.ttf) format('truetype');
}

/* Bungee Outline */

/* Bungee Outline */

@font-face {
  font-family: 'Bungee Outline';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/BungeeOutline-Regular.ttf) format('truetype');
}

/* Cera_Pro */

/* Cera Pro Regular */

@font-face {
  font-family: 'Cera_Pro';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Cera-Pro-Regular.otf) format('opentype');
}

/* Cera Pro Medium */

@font-face {
  font-family: 'Cera_Pro';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Cera-Pro-Medium.otf) format('opentype');
}

/* Cera Pro Bold */

@font-face {
  font-family: 'Cera_Pro';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/Cera-Pro-Bold.otf) format('opentype');
}

/* Coco Gothic */

/* Coco Gothic */

@font-face {
  font-family: 'Coco Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/CocoGothic_trial.ttf) format('truetype');
}

/* Coco Gothic Bold */

@font-face {
  font-family: 'Coco Gothic';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/CocoGothic-Italic_trial.ttf) format('truetype');
}

/* Coco Gothic Bold */

@font-face {
  font-family: 'Coco Gothic';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/CocoGothic-Bold_trial.ttf) format('truetype');
}

/* Coco Gothic Bold Italic */

@font-face {
  font-family: 'Coco Gothic';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/CocoGothic-BoldItalic_trial.ttf) format('truetype');
}

/* Coco Gothic ExtBlk */

/* Coco Gothic Fat */

@font-face {
  font-family: 'Coco Gothic ExtBlk';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/CocoGothic-Fat_trial.ttf) format('truetype');
}

/* Coco Gothic Fat Italic */

@font-face {
  font-family: 'Coco Gothic ExtBlk';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/CocoGothic-FatItalic_trial.ttf) format('truetype');
}

/* Coco Gothic ExtLt */

/* Coco Gothic Ultra Light */

@font-face {
  font-family: 'Coco Gothic ExtLt';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/CocoGothic-UltraLight_trial.ttf) format('truetype');
}

/* Coco Gothic Ultra Light Italic */

@font-face {
  font-family: 'Coco Gothic ExtLt';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/CocoGothic-UltraLightItalic_trial.ttf) format('truetype');
}

/* Coco Gothic Heavy */

/* Coco Gothic Fat */

@font-face {
  font-family: 'Coco Gothic Heavy';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/CocoGothic-Heavy_trial.ttf) format('truetype');
}

/* Coco Gothic Fat Italic */

@font-face {
  font-family: 'Coco Gothic Heavy';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/CocoGothic-HeavyItalic_trial.ttf) format('truetype');
}

/* Coco Gothic Light */

/* Coco Gothic Light */

@font-face {
  font-family: 'Coco Gothic Light';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/CocoGothic-Light_trial.ttf) format('truetype');
}

/* Coco Gothic Light Italic */

@font-face {
  font-family: 'Coco Gothic Light';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/CocoGothic-LightItalic_trial.ttf) format('truetype');
}

/* Cocogoose */

/* Cocogoose */

@font-face {
  font-family: 'COCOGOOSE';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Cocogoose_trial.otf) format('truetype');
}

/* Cocogoose Light */

@font-face {
  font-family: 'COCOGOOSE';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Cocogoose_Pro_Light-trial.ttf) format('truetype');
}

/* Cocogoose Semi Light */

@font-face {
  font-family: 'COCOGOOSE';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Cocogoose_Pro_Semilight-trial.ttf) format('truetype');
}

/* Cocogoose Ultra Light */

@font-face {
  font-family: 'COCOGOOSE';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Cocogoose_Pro_Ultralight-trial.ttf) format('truetype');
}

/* Diplomata SC */

/* Diplomata SC Regular */

@font-face {
  font-family: 'Diplomata SC';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/DiplomataSC-Regular.ttf) format('truetype');
}

/* Doto */

/* Doto Black */

@font-face {
  font-family: 'Doto';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Doto-Black.ttf) format('truetype');
}

/* Doto Bold */

@font-face {
  font-family: 'Doto';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/Doto-Bold.ttf) format('truetype');
}

/* Doto ExtraBold */

@font-face {
  font-family: 'Doto';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/Doto-ExtraBold.ttf) format('truetype');
}

/* Doto ExtraLight */

@font-face {
  font-family: 'Doto';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Doto-ExtraLight.ttf) format('truetype');
}

/* Doto Light */

@font-face {
  font-family: 'Doto';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Doto-Light.ttf) format('truetype');
}

/* Doto Medium */

@font-face {
  font-family: 'Doto';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Doto-Medium.ttf) format('truetype');
}

/* Doto Regular */

@font-face {
  font-family: 'Doto';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Doto-Regular.ttf) format('truetype');
}

/* Doto SemiBold */

@font-face {
  font-family: 'Doto';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Doto-SemiBold.ttf) format('truetype');
}

/* Doto Thin */

@font-face {
  font-family: 'Doto';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/Doto-Thin.ttf) format('truetype');
}

/* Doto_Rounded */

/* Doto Rounded Black */

@font-face {
  font-family: 'Doto_Rounded';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Doto_Rounded-Black.ttf) format('truetype');
}

/* Doto Rounded Bold */

@font-face {
  font-family: 'Doto_Rounded';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/Doto_Rounded-Bold.ttf) format('truetype');
}

/* Doto Rounded ExtraBold */

@font-face {
  font-family: 'Doto_Rounded';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/Doto_Rounded-ExtraBold.ttf) format('truetype');
}

/* Doto Rounded ExtraLight */

@font-face {
  font-family: 'Doto_Rounded';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Doto_Rounded-ExtraLight.ttf) format('truetype');
}

/* Doto Rounded Light */

@font-face {
  font-family: 'Doto_Rounded';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Doto_Rounded-Light.ttf) format('truetype');
}

/* Doto Rounded Medium */

@font-face {
  font-family: 'Doto_Rounded';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Doto_Rounded-Medium.ttf) format('truetype');
}

/* Doto Rounded Regular */

@font-face {
  font-family: 'Doto_Rounded';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Doto_Rounded-Regular.ttf) format('truetype');
}

/* Doto Rounded SemiBold */

@font-face {
  font-family: 'Doto_Rounded';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Doto_Rounded-SemiBold.ttf) format('truetype');
}

/* Doto Rounded Thin */

@font-face {
  font-family: 'Doto_Rounded';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/Doto_Rounded-Thin.ttf) format('truetype');
}

/* DynaPuff */

/* DynaPuff Bold */

@font-face {
  font-family: 'DynaPuff';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/DynaPuff-Bold.ttf) format('truetype');
}

/* DynaPuff Medium */

@font-face {
  font-family: 'DynaPuff';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/DynaPuff-Medium.ttf) format('truetype');
}

/* DynaPuff Regular */

@font-face {
  font-family: 'DynaPuff';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/DynaPuff-Regular.ttf) format('truetype');
}

/* DynaPuff SemiBold */

@font-face {
  font-family: 'DynaPuff';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/DynaPuff-SemiBold.ttf) format('truetype');
}

/* DynaPuff_Condensed */

/* DynaPuff Condensed Bold */

@font-face {
  font-family: 'DynaPuff_Condensed';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/DynaPuff_Condensed-Bold.ttf) format('truetype');
}

/* DynaPuff Condensed Medium */

@font-face {
  font-family: 'DynaPuff_Condensed';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/DynaPuff_Condensed-Medium.ttf) format('truetype');
}

/* DynaPuff Condensed Regular */

@font-face {
  font-family: 'DynaPuff_Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/DynaPuff_Condensed-Regular.ttf) format('truetype');
}

/* DynaPuff Condensed SemiBold */

@font-face {
  font-family: 'DynaPuff_Condensed';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/DynaPuff_Condensed-SemiBold.ttf) format('truetype');
}

/* DynaPuff_SemiCondensed */

/* DynaPuff SemiCondensed Bold */

@font-face {
  font-family: 'DynaPuff';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/DynaPuff_SemiCondensed-Bold.ttf) format('truetype');
}

/* DynaPuff SemiCondensed Medium */

@font-face {
  font-family: 'DynaPuff';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/DynaPuff_SemiCondensed-Medium.ttf) format('truetype');
}

/* DynaPuff SemiCondensed Regular */

@font-face {
  font-family: 'DynaPuff';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/DynaPuff_SemiCondensed-Regular.ttf) format('truetype');
}

/* DynaPuff SemiCondensed SemiBold */

@font-face {
  font-family: 'DynaPuff';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/DynaPuff_SemiCondensed-SemiBold.ttf) format('truetype');
}

/* Eureka Sans Black */

/* Eureka Sans Black */

@font-face {
  font-family: 'Eureka Sans Black';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/EurekaSans-Black.ttf) format('truetype');
}

/* Eureka Sans Bold CAPS */

/* Eureka Sans Capitals Bold */

@font-face {
  font-family: 'Eureka Sans Bold CAPS';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/EurekaSansCapitals-Bold.ttf) format('truetype');
}

/* Eureka Sans Medium CAPS */

/* Eureka Sans Medium CAPS */

@font-face {
  font-family: 'Eureka Sans Medium CAPS';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/EurekaSansCapitals-Medium.ttf) format('truetype');
}

/* Eureka Sans Regular CAPS */

/* Eureka Sans Regular CAPS */

@font-face {
  font-family: 'Eureka Sans Regular CAPS';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/EurekaSansCapitals-Regular.ttf) format('truetype');
}

/* EurekaSansOT-CondMedium */

/* EurekaSansOT-CondMedium */

@font-face {
  font-family: 'EurekaSansOT-CondMedium';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/EurekaSansCondensed-CondMed.ttf) format('truetype');
}

/* Fjalla One */

/* Fjalla One */

@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/FjallaOne-Regular.ttf) format('truetype');
}

/* Foldit */

/* Foldit Black */

@font-face {
  font-family: 'Foldit';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Foldit-Black.ttf) format('truetype');
}

/* Foldit Bold */

@font-face {
  font-family: 'Foldit';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/Foldit-Bold.ttf) format('truetype');
}

/* Foldit ExtraBold */

@font-face {
  font-family: 'Foldit';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/Foldit-ExtraBold.ttf) format('truetype');
}

/* Foldit ExtraLight */

@font-face {
  font-family: 'Foldit';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Foldit-ExtraLight.ttf) format('truetype');
}

/* Foldit Light */

@font-face {
  font-family: 'Foldit';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Foldit-Light.ttf) format('truetype');
}

/* Foldit Medium */

@font-face {
  font-family: 'Foldit';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Foldit-Medium.ttf) format('truetype');
}

/* Foldit Regular */

@font-face {
  font-family: 'Foldit';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Foldit-Regular.ttf) format('truetype');
}

/* Foldit SemiBold */

@font-face {
  font-family: 'Foldit';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Foldit-SemiBold.ttf) format('truetype');
}

/* Foldit Thin */

@font-face {
  font-family: 'Foldit';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/Foldit-Thin.ttf) format('truetype');
}

/* Fredericka the Great */

/* FrederickatheGreat Regular */

@font-face {
  font-family: 'Fredericka the Great';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/FrederickatheGreat-Regular.ttf) format('truetype');
}

/* Gelica */

/* Gelica Black Italic Italic */

@font-face {
  font-family: 'Gelica';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/Gelica Black Italic-Italic.otf) format('opentype');
}

/* Gelica Black Regular */

@font-face {
  font-family: 'Gelica';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Gelica Black-Regular.otf) format('opentype');
}

/* Gelica Bold Italic Bold Italic */

@font-face {
  font-family: 'Gelica';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/Gelica Bold Italic-Bold Italic.otf) format('opentype');
}

/* Gelica Bold Bold */

@font-face {
  font-family: 'Gelica';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/Gelica Bold-Bold.otf) format('opentype');
}

/* Gelica ExtraLight Italic Italic */

@font-face {
  font-family: 'Gelica';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Gelica ExtraLight Italic-Italic.otf) format('opentype');
}

/* Gelica ExtraLight Regular */

@font-face {
  font-family: 'Gelica';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Gelica ExtraLight-Regular.otf) format('opentype');
}

/* Gelica Italic Italic */

@font-face {
  font-family: 'Gelica';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Gelica Italic-Italic.otf) format('opentype');
}

/* Gelica Light Italic Italic */

@font-face {
  font-family: 'Gelica';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Gelica Light Italic-Italic.otf) format('opentype');
}

/* Gelica Light Regular */

@font-face {
  font-family: 'Gelica';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Gelica Light-Regular.otf) format('opentype');
}

/* Gelica Medium Italic Italic */

@font-face {
  font-family: 'Gelica';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/Gelica Medium Italic-Italic.otf) format('opentype');
}

/* Gelica Medium Regular */

@font-face {
  font-family: 'Gelica';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Gelica Medium-Regular.otf) format('opentype');
}

/* Gelica Regular Regular */

@font-face {
  font-family: 'Gelica';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Gelica Regular-Regular.otf) format('opentype');
}

/* Gelica SemiBold Italic Italic */

@font-face {
  font-family: 'Gelica';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Gelica SemiBold Italic-Italic.otf) format('opentype');
}

/* Gelica SemiBold Regular */

@font-face {
  font-family: 'Gelica';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Gelica SemiBold-Regular.otf) format('opentype');
}

/* Greycliff CF */

/* Greycliff CF */

@font-face {
  font-family: 'Greycliff CF';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Regular.otf) format('truetype');
}

/* Greycliff CF Italic */

@font-face {
  font-family: 'Greycliff CF';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Regular_Oblique.otf) format('truetype');
}

/* Greycliff CF Bold */

@font-face {
  font-family: 'Greycliff CF';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Bold.otf) format('truetype');
}

/* Greycliff CF Bold */

@font-face {
  font-family: 'Greycliff CF';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Bold_Oblique.otf) format('truetype');
}

/* Greycliff CF Demi Bold */

/* Greycliff CF Demi Bold */

@font-face {
  font-family: 'Greycliff CF Demi Bold';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Demi_Bold.otf) format('truetype');
}

/* Greycliff CF Demi Bold Italic */

@font-face {
  font-family: 'Greycliff CF Demi Bold';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Demi_Bold_Oblique.otf) format('truetype');
}

/* Greycliff CF Extra Bold */

/* Greycliff CF Extra Bold */

@font-face {
  font-family: 'Greycliff CF Extra Bold';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Extra_Bold.otf) format('truetype');
}

/* Greycliff CF Extra Bold Italic */

@font-face {
  font-family: 'Greycliff CF Extra Bold';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Extra_Bold_Oblique.otf) format('truetype');
}

/* Greycliff CF Extra Light */

/* Greycliff CF Extra Light */

@font-face {
  font-family: 'Greycliff CF Extra Light';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Extra_Light.otf) format('truetype');
}

/* Greycliff CF Extra Light Italic */

@font-face {
  font-family: 'Greycliff CF Extra Light';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Extra_Light_Oblique.otf) format('truetype');
}

/* Greycliff CF Heavy */

/* Greycliff CF Heavy */

@font-face {
  font-family: 'Greycliff CF Heavy';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Heavy.otf) format('truetype');
}

/* Greycliff CF Extra Heavy Italic */

@font-face {
  font-family: 'Greycliff CF Heavy';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Heavy_Oblique.otf) format('truetype');
}

/* Greycliff CF Light */

/* Greycliff CF Light */

@font-face {
  font-family: 'Greycliff CF Light';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Light.otf) format('truetype');
}

/* Greycliff CF Extra Light Italic */

@font-face {
  font-family: 'Greycliff CF Light';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Light_Oblique.otf) format('truetype');
}

/* Greycliff CF Medium */

/* Greycliff CF Medium */

@font-face {
  font-family: 'Greycliff CF Medium';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Medium.otf) format('truetype');
}

/* Greycliff CF Medium Italic */

@font-face {
  font-family: 'Greycliff CF Light';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Medium_Oblique.otf) format('truetype');
}

/* Greycliff CF Thin */

/* Greycliff CF Thin */

@font-face {
  font-family: 'Greycliff CF Thin';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Thin.otf) format('truetype');
}

/* Greycliff CF Thin Italic */

@font-face {
  font-family: 'Greycliff CF Thin';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Connary_Fagen-Greycliff_CF_Thin_Oblique.otf) format('truetype');
}

/* Helvetica */

/* Helvetica */

@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Helvetica.ttf) format('truetype');
}

/* Helvetica Italic */

@font-face {
  font-family: 'Helvetica';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Helvetica-Oblique.ttf) format('truetype');
}

/* Helvetica Bold */

@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Helvetica-Bold.ttf) format('truetype');
}

/* Helvetica Bold Italic */

@font-face {
  font-family: 'Helvetica';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Helvetica-BoldOblique.ttf) format('truetype');
}

/* Helvetica Compressed */

/* Helvetica Compressed */

@font-face {
  font-family: 'Helvetica Compressed';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/helvetica-compressed.otf) format('truetype');
}

/* Helvetica Light */

/* Helvetica Light */

@font-face {
  font-family: 'Helvetica Light';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/helvetica-light.ttf) format('truetype');
}

/* Helvetica Rounded Bold */

/* Helvetica Rounded */

@font-face {
  font-family: 'Helvetica Rounded Bold';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/helvetica-rounded-bold.otf) format('truetype');
}

/* IBM Plex Mono */

/* IBMPlexMono Bold */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/IBMPlexMono-Bold.ttf) format('truetype');
}

/* IBMPlexMono BoldItalic */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/IBMPlexMono-BoldItalic.ttf) format('truetype');
}

/* IBMPlexMono ExtraLight */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/IBMPlexMono-ExtraLight.ttf) format('truetype');
}

/* IBMPlexMono ExtraLightItalic */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/IBMPlexMono-ExtraLightItalic.ttf) format('truetype');
}

/* IBMPlexMono Italic */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/IBMPlexMono-Italic.ttf) format('truetype');
}

/* IBMPlexMono Light */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/IBMPlexMono-Light.ttf) format('truetype');
}

/* IBMPlexMono LightItalic */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/IBMPlexMono-LightItalic.ttf) format('truetype');
}

/* IBMPlexMono Medium */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/IBMPlexMono-Medium.ttf) format('truetype');
}

/* IBMPlexMono MediumItalic */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/IBMPlexMono-MediumItalic.ttf) format('truetype');
}

/* IBMPlexMono Regular */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/IBMPlexMono-Regular.ttf) format('truetype');
}

/* IBMPlexMono SemiBold */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/IBMPlexMono-SemiBold.ttf) format('truetype');
}

/* IBMPlexMono SemiBoldItalic */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/IBMPlexMono-SemiBoldItalic.ttf) format('truetype');
}

/* IBMPlexMono Thin */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/IBMPlexMono-Thin.ttf) format('truetype');
}

/* IBMPlexMono ThinItalic */

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/IBMPlexMono-ThinItalic.ttf) format('truetype');
}

/* IvyEpic */

/* IvyEpic Black Italic */

@font-face {
  font-family: 'IvyEpic';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/IvyEpic Black-Italic.otf) format('opentype');
}

/* IvyEpic Black Regular */

@font-face {
  font-family: 'IvyEpic';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/IvyEpic Black-Regular.otf) format('opentype');
}

/* IvyEpic ExtraBold Italic */

@font-face {
  font-family: 'IvyEpic';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/IvyEpic ExtraBold-Italic.otf) format('opentype');
}

/* IvyEpic ExtraBold Regular */

@font-face {
  font-family: 'IvyEpic';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/IvyEpic ExtraBold-Regular.otf) format('opentype');
}

/* IvyEpic ExtraLight Italic */

@font-face {
  font-family: 'IvyEpic';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/IvyEpic ExtraLight-Italic.otf) format('opentype');
}

/* IvyEpic ExtraLight Regular */

@font-face {
  font-family: 'IvyEpic';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/IvyEpic ExtraLight-Regular.otf) format('opentype');
}

/* IvyEpic Light Italic */

@font-face {
  font-family: 'IvyEpic';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/IvyEpic Light-Italic.otf) format('opentype');
}

/* IvyEpic Light Regular */

@font-face {
  font-family: 'IvyEpic';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/IvyEpic Light-Regular.otf) format('opentype');
}

/* IvyEpic Medium Italic */

@font-face {
  font-family: 'IvyEpic';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/IvyEpic Medium-Italic.otf) format('opentype');
}

/* IvyEpic Medium Regular */

@font-face {
  font-family: 'IvyEpic';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/IvyEpic Medium-Regular.otf) format('opentype');
}

/* IvyEpic SemiBold Italic */

@font-face {
  font-family: 'IvyEpic';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/IvyEpic SemiBold-Italic.otf) format('opentype');
}

/* IvyEpic SemiBold Regular */

@font-face {
  font-family: 'IvyEpic';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/IvyEpic SemiBold-Regular.otf) format('opentype');
}

/* IvyEpic Thin Italic */

@font-face {
  font-family: 'IvyEpic';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/IvyEpic Thin-Italic.otf) format('opentype');
}

/* IvyEpic Thin Regular */

@font-face {
  font-family: 'IvyEpic';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/IvyEpic Thin-Regular.otf) format('opentype');
}

/* IvyEpic Bold Italic */

@font-face {
  font-family: 'IvyEpic';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/IvyEpic-Bold Italic.otf) format('opentype');
}

/* IvyEpic Bold */

@font-face {
  font-family: 'IvyEpic';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/IvyEpic-Bold.otf) format('opentype');
}

/* IvyEpic Italic */

@font-face {
  font-family: 'IvyEpic';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/IvyEpic-Italic.otf) format('opentype');
}

/* IvyEpic Regular */

@font-face {
  font-family: 'IvyEpic';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/IvyEpic-Regular.otf) format('opentype');
}

/* Jacques Francois Shadow */

/* Jacques Francois Shadow */

@font-face {
  font-family: 'Jacques Francois Shadow';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/JacquesFrancoisShadow-Regular.ttf) format('truetype');
}

/* Lato */

/* Lato */

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Lato-Regular.ttf) format('truetype');
}

/* Lato Italic */

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Lato-Italic.ttf) format('truetype');
}

/* Lato Bold */

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Lato-Bold.ttf) format('truetype');
}

/* Lato Bold Italic */

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Lato-BoldItalic.ttf) format('truetype');
}

/* Lato Black */

/* Lato Black */

@font-face {
  font-family: 'Lato Black';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Lato-Black.ttf) format('truetype');
}

/* Lato Black Italic */

@font-face {
  font-family: 'Lato Black';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/Lato-BlackItalic.ttf) format('truetype');
}

/* Lato Light */

/* Lato light */

@font-face {
  font-family: 'Lato Light';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Lato-Light.ttf) format('truetype');
}

/* Lato Light Italic */

@font-face {
  font-family: 'Lato light';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Lato-LightItalic.ttf) format('truetype');
}

/* Lato Thin */

/* Lato Hairline */

@font-face {
  font-family: 'Lato Thin';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Lato-Thin.ttf) format('truetype');
}

/* Lato Hairline Italic */

@font-face {
  font-family: 'Lato Thin';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Lato-ThinItalic.ttf) format('truetype');
}

/* Major Mono Display */

/* MajorMonoDisplay Regular */

@font-face {
  font-family: 'Major Mono Display';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/MajorMonoDisplay-Regular.ttf) format('truetype');
}

/* Marisa */

/* Marisa Regular */

@font-face {
  font-family: 'Marisa';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Marisa-Light.otf) format('opentype');
}

/* Marisa Regular */

@font-face {
  font-family: 'Marisa';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Marisa.otf) format('opentype');
}

/* Marisa Medium */

@font-face {
  font-family: 'Marisa';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Marisa-Medium.otf) format('opentype');
}

/* Marisa Bold */

@font-face {
  font-family: 'Marisa';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/Marisa-Bold.otf) format('opentype');
}

/* Megrim */

/* Megrim Regular */

@font-face {
  font-family: 'Megrim';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Megrim-Regular.ttf) format('truetype');
}

/* Metal Mania */

/* Metal Mania */

@font-face {
  font-family: 'Metal Mania';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/MetalMania-Regular.ttf) format('truetype');
}

/* Monofett */

/* Monofett */

@font-face {
  font-family: 'Monofett';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Monofett-Regular.ttf) format('truetype');
}

/* Montserrat */

/* Montserrat */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Montserrat-Regular.ttf) format('truetype');
}

/* Montserrat Italic */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Montserrat-Italic.ttf) format('truetype');
}

/* Montserrat Bold */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Montserrat-Bold.ttf) format('truetype');
}

/* Montserrat BoldItalic */

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Montserrat-BoldItalic.ttf) format('truetype');
}

/* Montserrat Black */

/* Montserrat Black */

@font-face {
  font-family: 'Montserrat Black';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Montserrat-Black.ttf) format('truetype');
}

/* Montserrat Black Italic */

@font-face {
  font-family: 'Montserrat Black';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/Montserrat-BlackItalic.ttf) format('truetype');
}

/* Montserrat ExtraBold */

/* Montserrat ExtraBold */

@font-face {
  font-family: 'Montserrat ExtraBold';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Montserrat-ExtraBold.ttf) format('truetype');
}

/* Montserrat ExtraBold Italic */

@font-face {
  font-family: 'Montserrat ExtraBold';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/Montserrat-ExtraBoldItalic.ttf) format('truetype');
}

/* Montserrat ExtraLight */

/* Montserrat ExtraLight */

@font-face {
  font-family: 'Montserrat ExtraLight';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Montserrat-ExtraLight.ttf) format('truetype');
}

/* Montserrat ExtraLight Italic */

@font-face {
  font-family: 'Montserrat ExtraLight';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Montserrat-ExtraLightItalic.ttf) format('truetype');
}

/* Montserrat Medium */

/* Montserrat Medium */

@font-face {
  font-family: 'Montserrat Medium';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Montserrat-Medium.ttf) format('truetype');
}

/* Montserrat Medium Italic */

@font-face {
  font-family: 'Montserrat Medium';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Montserrat-MediumItalic.ttf) format('truetype');
}

/* Montserrat SemiBold */

/* Montserrat SemiBold */

@font-face {
  font-family: 'Montserrat SemiBold';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Montserrat-SemiBold.ttf) format('truetype');
}

/* Montserrat SemiBold Italic */

@font-face {
  font-family: 'Montserrat SemiBold';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/Montserrat-SemiBoldItalic.ttf) format('truetype');
}

/* Montserrat Thin */

/* Montserrat Thin */

@font-face {
  font-family: 'Montserrat Thin';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Montserrat-Thin.ttf) format('truetype');
}

/* Montserrat Thin Italic */

@font-face {
  font-family: 'Montserrat Thin';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Montserrat-ThinItalic.ttf) format('truetype');
}

/* Nabla */

/* Nabla */

@font-face {
  font-family: 'Nabla';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Nabla-Regular.ttf) format('truetype');
}

/* Nosifer */

/* Nosifer */

@font-face {
  font-family: 'Nosifer';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Nosifer-Regular.ttf) format('truetype');
}

/* Noto Color Emoji */

/* NotoColorEmoji Regular */

@font-face {
  font-family: 'Noto Color Emoji';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/NotoColorEmoji-Regular.ttf) format('truetype');
}

/* Noto Emoji */

/* NotoEmoji Bold */

@font-face {
  font-family: 'Noto Emoji';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/NotoEmoji-Bold.ttf) format('truetype');
}

/* NotoEmoji Light */

@font-face {
  font-family: 'Noto Emoji';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/NotoEmoji-Light.ttf) format('truetype');
}

/* NotoEmoji Medium */

@font-face {
  font-family: 'Noto Emoji';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/NotoEmoji-Medium.ttf) format('truetype');
}

/* NotoEmoji Regular */

@font-face {
  font-family: 'Noto Emoji';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/NotoEmoji-Regular.ttf) format('truetype');
}

/* NotoEmoji SemiBold */

@font-face {
  font-family: 'Noto Emoji';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/NotoEmoji-SemiBold.ttf) format('truetype');
}

/* Noto Sans EgyptHiero */

/* Noto Sans EgyptHiero */

@font-face {
  font-family: 'Noto Sans EgyptHiero';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/NotoSansEgyptianHieroglyphs-Regular.ttf) format('truetype');
}

/* Old English Text MT */

/* Old English Text MT */

@font-face {
  font-family: 'Old English Text MT';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/OLDENGL.TTF) format('truetype');
}

/* Poppins */

/* Poppins */

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Poppins-Regular.ttf) format('truetype');
}

/* Poppins Italic */

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Poppins-Italic.ttf) format('truetype');
}

/* Poppins Bold */

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Poppins-Bold.ttf) format('truetype');
}

/* Poppins Bold Italic */

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Poppins-BoldItalic.ttf) format('truetype');
}

/* Poppins Black */

/* Poppins Black */

@font-face {
  font-family: 'Poppins Black';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Poppins-Black.ttf) format('truetype');
}

/* Poppins Black Italic */

@font-face {
  font-family: 'Poppins Black';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/Poppins-BlackItalic.ttf) format('truetype');
}

/* Poppins ExtraBold */

/* Poppins ExtraBold */

@font-face {
  font-family: 'Poppins ExtraBold';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/Poppins-ExtraBold.ttf) format('truetype');
}

/* Poppins ExtraBold Italic */

@font-face {
  font-family: 'Poppins ExtraBold';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/Poppins-ExtraBoldItalic.ttf) format('truetype');
}

/* Poppins ExtraLight */

/* Poppins ExtraLight */

@font-face {
  font-family: 'Poppins ExtraLight';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Poppins-ExtraLight.ttf) format('truetype');
}

/* Poppins ExtraLight Italic */

@font-face {
  font-family: 'Poppins ExtraLight';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Poppins-ExtraLightItalic.ttf) format('truetype');
}

/* Poppins Light */

/* Poppins Light */

@font-face {
  font-family: 'Poppins Light';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Poppins-Light.ttf) format('truetype');
}

/* Poppins Light Italic */

@font-face {
  font-family: 'Poppins Light';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Poppins-LightItalic.ttf) format('truetype');
}

/* Poppins Medium */

/* Poppins Medium */

@font-face {
  font-family: 'Poppins Medium';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Poppins-Medium.ttf) format('truetype');
}

/* Poppins Medium Italic */

@font-face {
  font-family: 'Poppins Medium';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/Poppins-MediumItalic.ttf) format('truetype');
}

/* Poppins SemiBold */

/* Poppins SemiBold */

@font-face {
  font-family: 'Poppins SemiBold';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Poppins-SemiBold.ttf) format('truetype');
}

/* Poppins SemiBold Italic */

@font-face {
  font-family: 'Poppins SemiBold';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Poppins-SemiBoldItalic.ttf) format('truetype');
}

/* Poppins Thin */

/* Poppins Thin */

@font-face {
  font-family: 'Poppins Thin';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/Poppins-Thin.ttf) format('truetype');
}

/* Poppins SThin Italic */

@font-face {
  font-family: 'Poppins Thin';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/Poppins-ThinItalic.ttf) format('truetype');
}

/* Proxima Nova */

/* Proxima Nova */

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/ProximaNova.ttf) format('truetype');
}

/* Proxima Nova Italic */

@font-face {
  font-family: 'Proxima Nova';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/ProximaNova-Italic.ttf) format('truetype');
}

/* Proxima Nova Bold */

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/ProximaNova-Bold.ttf) format('truetype');
}

/* Proxima Nova Bold Italic */

@font-face {
  font-family: 'Proxima Nova';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/ProximaNova-Bold-Italic.ttf) format('truetype');
}

/* Proxima Nova Black */

/* Proxima Nova Black */

@font-face {
  font-family: 'Proxima Nova Black';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/ProximaNova-Black.ttf) format('truetype');
}

/* Proxima Nova Black Italic */

@font-face {
  font-family: 'Proxima Nova Black';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/ProximaNova-Black-Italic.ttf) format('truetype');
}

/* Proxima Nova Condensed */

/* Proxima Nova Condensed */

@font-face {
  font-family: 'Proxima Nova Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/ProximaNova-Condensed.ttf) format('truetype');
}

/* Proxima Nova Italic */

@font-face {
  font-family: 'Proxima Nova Condensed';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/ProximaNova-Condensed-Italic.ttf) format('truetype');
}

/* Proxima Nova Bold Condensed */

@font-face {
  font-family: 'Proxima Nova Condensed';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/ProximaNova-Condensed.ttf) format('truetype');
}

/* Proxima Nova Bold Italic */

@font-face {
  font-family: 'Proxima Nova Condensed';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/ProximaNova-Condensed-Italic.ttf) format('truetype');
}

/* Proxima Nova Condensed Black */

/* Proxima Nova Black Condensed */

@font-face {
  font-family: 'Proxima Nova Condensed Black';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/ProximaNova-Condensed-Black.ttf) format('truetype');
}

/* Proxima Nova Black Condensed Italic */

@font-face {
  font-family: 'Proxima Nova Condensed Black';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/ProximaNova-Condensed-Black-Italic.ttf) format('truetype');
}

/* Proxima Nova Condensed ExtraBold */

/* Proxima Nova Condensed ExtraBold */

@font-face {
  font-family: 'Proxima Nova Condensed ExtraBold';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/ProximaNova-Condensed-ExtraBold.ttf) format('truetype');
}

/* Proxima Nova Condensed ExtraBold Italic */

@font-face {
  font-family: 'Proxima Nova Condensed ExtraBold';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/ProximaNova-Condensed-ExtraBold-Italic.ttf) format('truetype');
}

/* Proxima Nova Condensed Light */

/* Proxima Nova Condensed Light */

@font-face {
  font-family: 'Proxima Nova Condensed Light';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/ProximaNova-Condensed-Light.ttf) format('truetype');
}

/* Proxima Nova Condensed Light Italic */

@font-face {
  font-family: 'Proxima Nova Condensed Light';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/ProximaNova-Condensed Light-Italic.ttf) format('truetype');
}

/* Proxima Nova Condensed SemiBold */

/* Proxima Nova Condensed SemiBold */

@font-face {
  font-family: 'Proxima Nova Condensed SemiBold';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/ProximaNova-Condensed-SemiBold.ttf) format('truetype');
}

/* Proxima Nova Condensed SemiBold Italic */

@font-face {
  font-family: 'Proxima Nova Condensed SemiBold';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/ProximaNova-Condensed-SemiBold-Italic.ttf) format('truetype');
}

/* Proxima Nova Condensed Thin */

/* Proxima Nova Condensed Thin */

@font-face {
  font-family: 'Proxima Nova Condensed Thin';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/ProximaNova-Condensed-Thin.ttf) format('truetype');
}

/* Proxima Nova Condensed Thin Italic */

@font-face {
  font-family: 'Proxima Nova Condensed Thin';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/ProximaNova-Condensed-Thin-Italic.ttf) format('truetype');
}

/* Proxima Nova ExCn */

/* Proxima Nova ExCn */

@font-face {
  font-family: 'Proxima Nova ExCn';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/ProximaNova-ExCn.ttf) format('truetype');
}

/* Proxima Nova ExCn Italic */

@font-face {
  font-family: 'Proxima Nova ExCn';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/ProximaNova-ExCn-Italic.ttf) format('truetype');
}

/* Proxima Nova ExCn Bold */

@font-face {
  font-family: 'Proxima Nova ExCn';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/ProximaNova-ExCn-Bold.ttf) format('truetype');
}

/* Proxima Nova ExCn Bold Italic */

@font-face {
  font-family: 'Proxima Nova ExCn';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/ProximaNova-ExCn-Bold-Italic.ttf) format('truetype');
}

/* Proxima Nova ExCn Black */

/* Proxima Nova ExCn Black */

@font-face {
  font-family: 'Proxima Nova ExCn Black';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/ProximaNova-ExCn-Black.ttf) format('truetype');
}

/* Proxima Nova ExCn Black Italic */

@font-face {
  font-family: 'Proxima Nova ExCn Black';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/ProximaNova-ExCn-Black-Italic.ttf) format('truetype');
}

/* Proxima Nova ExCn ExtraBold */

/* Proxima Nova ExCn ExtraBold */

@font-face {
  font-family: 'Proxima Nova ExCn ExtraBold';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/ProximaNova-ExCn-ExtraBold.ttf) format('truetype');
}

/* Proxima Nova ExCn ExtraBold Italic */

@font-face {
  font-family: 'Proxima Nova ExCn ExtraBold';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/ProximaNova-ExCn-ExtraBold-Italic.ttf) format('truetype');
}

/* Proxima Nova ExCn Light */

/* Proxima Nova ExCn Light */

@font-face {
  font-family: 'Proxima Nova ExCn Light';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/ProximaNova-ExCn-Light.ttf) format('truetype');
}

/* Proxima Nova ExCn Light Italic */

@font-face {
  font-family: 'Proxima Nova ExCn Light';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/ProximaNova-ExCn-Light-Italic.ttf) format('truetype');
}

/* Proxima Nova ExCn SemiBold */

/* Proxima Nova ExCn SemiBold */

@font-face {
  font-family: 'Proxima Nova ExCn SemiBold';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/ProximaNova-ExCn-SemiBold.ttf) format('truetype');
}

/* Proxima Nova ExCn SemiBold Italic */

@font-face {
  font-family: 'Proxima Nova ExCn SemiBold';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/ProximaNova-ExCn-SemiBold-Italic.ttf) format('truetype');
}

/* Proxima Nova ExCn Thin */

/* Proxima Nova ExCn Thin */

@font-face {
  font-family: 'Proxima Nova ExCn Thin';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/ProximaNova-ExCn-Thin.ttf) format('truetype');
}

/* Proxima Nova ExCn Thin Italic */

@font-face {
  font-family: 'Proxima Nova ExCn Thin';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/ProximaNova-ExCn-Thin-Italic.ttf) format('truetype');
}

/* Proxima Nova ExWd */

/* Proxima Nova ExWd Bold */

@font-face {
  font-family: "Proxima Nova ExWd";
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/ProximaNovaExWd-Bold.ttf) format("truetype");
}

/* Proxima Nova ExWd Medium */

@font-face {
  font-family: "Proxima Nova ExWd";
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/ProximaNovaExWd-Medium.ttf) format("truetype");
}

/* Proxima Nova ExWd Semibold */

@font-face {
  font-family: "Proxima Nova ExWd";
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/ProximaNovaExWd-Semibold.ttf) format("truetype");
}

/* Proxima Nova ExtraBold */

/* Proxima Nova ExtraBold */

@font-face {
  font-family: 'Proxima Nova ExtraBold';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/ProximaNova-ExtraBold.ttf) format('truetype');
}

/* Proxima Nova ExtraBold Italic */

@font-face {
  font-family: 'Proxima Nova ExtraBold';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/ProximaNova-ExtraBold-Italic.ttf) format('truetype');
}

/* Proxima Nova Light */

/* Proxima Nova Light */

@font-face {
  font-family: 'Proxima Nova Light';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/ProximaNova-Light.ttf) format('truetype');
}

/* Proxima Nova Light Italic */

@font-face {
  font-family: 'Proxima Nova Light';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/ProximaNova-Light-Italic.ttf) format('truetype');
}

/* Proxima Nova SemiBold */

/* Proxima Nova SemiBold */

@font-face {
  font-family: 'Proxima Nova SemiBold';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/ProximaNova-SemiBold.ttf) format('truetype');
}

/* Proxima Nova SemiBold Italic */

@font-face {
  font-family: 'Proxima Nova SemiBold';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/ProximaNova-SemiBold-Italic.ttf) format('truetype');
}

/* Proxima Nova Thin */

/* Proxima Nova Thin */

@font-face {
  font-family: 'Proxima Nova Thin';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/ProximaNova-Thin.ttf) format('truetype');
}

/* Proxima Nova Thin Italic */

@font-face {
  font-family: 'Proxima Nova Thin';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/ProximaNova-Thin-Italic.ttf) format('truetype');
}

/* Rajdhani */

/* Rajdhani */

@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Rajdhani-Regular.ttf) format('truetype');
}

/* Rajdhani Bold */

@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Rajdhani-Bold.ttf) format('truetype');
}

/* Rajdhani Light */

/* Rajdhani Light */

@font-face {
  font-family: 'Rajdhani Light';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Rajdhani-Light.ttf) format('truetype');
}

/* Rajdhani Medium */

/* Rajdhani Medium */

@font-face {
  font-family: 'Rajdhani Medium';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Rajdhani-Medium.ttf) format('truetype');
}

/* Rajdhani SemiBold */

/* Rajdhani SemiBold */

@font-face {
  font-family: 'Rajdhani SemiBold';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Rajdhani-SemiBold.ttf) format('truetype');
}

/* Raleway */

/* Raleway */

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Raleway-Regular.ttf) format('truetype');
}

/* Raleway Italic */

@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Raleway-Italic.ttf) format('truetype');
}

/* Raleway Bold */

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Raleway-Bold.ttf) format('truetype');
}

/* Raleway Bold Italic */

@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Raleway-BoldItalic.ttf) format('truetype');
}

/* Raleway Black */

/* Raleway Black */

@font-face {
  font-family: 'Raleway Black';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Raleway-Black.ttf) format('truetype');
}

/* Raleway Black Italic */

@font-face {
  font-family: 'Raleway Black';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/Raleway-BlackItalic.ttf) format('truetype');
}

/* Raleway ExtraBold */

/* Raleway ExtraBold */

@font-face {
  font-family: 'Raleway ExtraBold';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/Raleway-ExtraBold.ttf) format('truetype');
}

/* Raleway ExtraBold Italic */

@font-face {
  font-family: 'Raleway ExtraBold';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/Raleway-ExtraBoldItalic.ttf) format('truetype');
}

/* Raleway ExtraLight */

/* Raleway ExtraLight */

@font-face {
  font-family: 'Raleway ExtraLight';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Raleway-ExtraLight.ttf) format('truetype');
}

/* Raleway ExtraLight Italic */

@font-face {
  font-family: 'Raleway ExtraLight';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Raleway-ExtraLightItalic.ttf) format('truetype');
}

/* Raleway Light */

/* Raleway Light */

@font-face {
  font-family: 'Raleway Light';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Raleway-Light.ttf) format('truetype');
}

/* Raleway Light Italic */

@font-face {
  font-family: 'Raleway Light';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Raleway-LightItalic.ttf) format('truetype');
}

/* Raleway Medium */

/* Raleway Medium */

@font-face {
  font-family: 'Raleway Medium';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Raleway-Medium.ttf) format('truetype');
}

/* Raleway Medium Italic */

@font-face {
  font-family: 'Raleway Medium';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/Raleway-MediumItalic.ttf) format('truetype');
}

/* Raleway SemiBold */

/* Raleway SemiBold */

@font-face {
  font-family: 'Raleway SemiBold';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Raleway-SemiBold.ttf) format('truetype');
}

/* Raleway SemiBold Italic */

@font-face {
  font-family: 'Raleway SemiBold';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Raleway-SemiBoldItalic.ttf) format('truetype');
}

/* Raleway Thin */

/* Raleway Thin */

@font-face {
  font-family: 'Raleway Thin';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Raleway-Thin.ttf) format('truetype');
}

/* Raleway Thin Italic */

@font-face {
  font-family: 'Raleway Thin';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Raleway-ThinItalic.ttf) format('truetype');
}

/* Rampart One */

/* Rampart One */

@font-face {
  font-family: 'Rampart One';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/RampartOne-Regular.ttf) format('truetype');
}

/* Rubik Dirt */

/* RubikDirt Regular */

@font-face {
  font-family: 'Rubik Dirt';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/RubikDirt-Regular.ttf) format('truetype');
}

/* Sansation */

/* Sansation Bold */

@font-face {
  font-family: 'Sansation';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/Sansation-Bold.ttf) format('truetype');
}

/* Sansation BoldItalic */

@font-face {
  font-family: 'Sansation';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/Sansation-BoldItalic.ttf) format('truetype');
}

/* Sansation Italic */

@font-face {
  font-family: 'Sansation';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Sansation-Italic.ttf) format('truetype');
}

/* Sansation Light */

@font-face {
  font-family: 'Sansation';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Sansation-Light.ttf) format('truetype');
}

/* Sansation LightItalic */

@font-face {
  font-family: 'Sansation';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Sansation-LightItalic.ttf) format('truetype');
}

/* Sansation Regular */

@font-face {
  font-family: 'Sansation';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Sansation-Regular.ttf) format('truetype');
}

/* Söhne */

/* Söhne-Buch */

@font-face {
  font-family: 'Söhne';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/SФhne-Buch.otf) format('truetype');
}

/* Söhne Extrafett */

/* Söhne Extrafett */

@font-face {
  font-family: 'Söhne Extrafett';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/SФhne-Extrafett.otf) format('truetype');
}

/* Thirsty Rough Lt Two */

/* Thirsty Rough Lt Two */

@font-face {
  font-family: 'Thirsty Rough Lt Two';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/ThirstyRoughLtTwo.ttf) format('truetype');
}

/* Train One */

/* Train One */

@font-face {
  font-family: 'Train One';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/TrainOne-Regular.ttf) format('truetype');
}

/* Ubuntu */

/* Ubuntu Bold */

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/Ubuntu-Bold.ttf) format('truetype');
}

/* Ubuntu BoldItalic */

@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/Ubuntu-BoldItalic.ttf) format('truetype');
}

/* Ubuntu Italic */

@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Ubuntu-Italic.ttf) format('truetype');
}

/* Ubuntu Light */

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Ubuntu-Light.ttf) format('truetype');
}

/* Ubuntu LightItalic */

@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Ubuntu-LightItalic.ttf) format('truetype');
}

/* Ubuntu Medium */

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Ubuntu-Medium.ttf) format('truetype');
}

/* Ubuntu MediumItalic */

@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/Ubuntu-MediumItalic.ttf) format('truetype');
}

/* Ubuntu Regular */

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Ubuntu-Regular.ttf) format('truetype');
}

/* aileron */

/* Aileron Black */

@font-face {
  font-family: 'aileron';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Aileron-Black.otf) format('opentype');
}

/* Aileron BlackItalic */

@font-face {
  font-family: 'aileron';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/Aileron-BlackItalic.otf) format('opentype');
}

/* Aileron Bold */

@font-face {
  font-family: 'aileron';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/Aileron-Bold.otf) format('opentype');
}

/* Aileron BoldItalic */

@font-face {
  font-family: 'aileron';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/Aileron-BoldItalic.otf) format('opentype');
}

/* Aileron Heavy */

@font-face {
  font-family: 'aileron';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/Aileron-Heavy.otf) format('opentype');
}

/* Aileron HeavyItalic */

@font-face {
  font-family: 'aileron';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/Aileron-HeavyItalic.otf) format('opentype');
}

/* Aileron Italic */

@font-face {
  font-family: 'aileron';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Aileron-Italic.otf) format('opentype');
}

/* Aileron Light */

@font-face {
  font-family: 'aileron';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Aileron-Light.otf) format('opentype');
}

/* Aileron LightItalic */

@font-face {
  font-family: 'aileron';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Aileron-LightItalic.otf) format('opentype');
}

/* Aileron Regular */

@font-face {
  font-family: 'aileron';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Aileron-Regular.otf) format('opentype');
}

/* Aileron SemiBold */

@font-face {
  font-family: 'aileron';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Aileron-SemiBold.otf) format('opentype');
}

/* Aileron SemiBoldItalic */

@font-face {
  font-family: 'aileron';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Aileron-SemiBoldItalic.otf) format('opentype');
}

/* Aileron Thin */

@font-face {
  font-family: 'aileron';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/Aileron-Thin.otf) format('opentype');
}

/* Aileron ThinItalic */

@font-face {
  font-family: 'aileron';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/Aileron-ThinItalic.otf) format('opentype');
}

/* Aileron UltraLight */

@font-face {
  font-family: 'aileron';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/Aileron-UltraLight.otf) format('opentype');
}

/* Aileron UltraLightItalic */

@font-face {
  font-family: 'aileron';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/Aileron-UltraLightItalic.otf) format('opentype');
}

/* qt optimum */

/* QTOptimum Bold */

@font-face {
  font-family: 'qt optimum';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/QTOptimum-Bold.otf) format('opentype');
}

/* QTOptimum BoldItalic */

@font-face {
  font-family: 'qt optimum';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/QTOptimum-BoldItalic.otf) format('opentype');
}

/* QTOptimum Italic */

@font-face {
  font-family: 'qt optimum';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/QTOptimum-Italic.otf) format('opentype');
}

/* QTOptimum */

@font-face {
  font-family: 'qt optimum';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/QTOptimum.otf) format('opentype');
}

