@font-face {
  font-family: 'Abril Fatface';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/zOL64pLDlL1D99S8g8PtiKchm-A.ttf) format('truetype');
}

@font-face {
  font-family: 'Alfa Slab One';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/6NUQ8FmMKwSEKjnm5-4v-4Jh6dU.ttf) format('truetype');
}

@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/TUZyzwprpvBS1izr_vO0DQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/TUZ3zwprpvBS1izr_vOMscG6eQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/1Ptgg87LROyAm0K0.ttf) format('truetype');
}

@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/JTUSjIg69CK48gW7PXooxW4.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6c4P3OWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cYPzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cvvzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6c4PzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6c0vzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cPvvOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cB_vOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cYPvOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cSfvOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbeCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8XbfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8ajfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8cTfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8SjYCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8RHYCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8XbYCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8V_YCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bungee Shade';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/DtVkJxarWL0t2KdzK3oI_jks7g.ttf) format('truetype');
}

@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/QGYpz_kZZAGCONcK2A4bGOjMnw.ttf) format('truetype');
}

@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/QGY2z_kZZAGCONcK2A4bGOj0I_1o4Q.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4TbMPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4VrMPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4bbLPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4Y_LPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Courgette';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/wEO_EBrAnc9BLjLQAUkFUQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Great Vibes';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/RWmMoKWR9v4ksMfaWd_JN-XC.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtINhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTNIJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCT6oJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtIJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCThoJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTaoVhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTU4VhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjRXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_LjQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_GbQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ArQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ObXXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/neILzCirqoswsqX9_oU.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/flUjRq6sw40kQEJxWNgkLuudGfs9KBY.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/flUiRq6sw40kQEJxWNgkLuudGfv1CjY0.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/flUhRq6sw40kQEJxWNgkLuudGcNZ.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/flUiRq6sw40kQEJxWNgkLuudGfvdDzY0.ttf) format('truetype');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/gNMHW3x8Qoy5_mf8uVMC.ttf) format('truetype');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/gNMAW3x8Qoy5_mf8uWu-Fa-y.ttf) format('truetype');
}

@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/5h1aiZUrOngCibe4fkY.ttf) format('truetype');
}

@font-face {
  font-family: 'MonteCarlo';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/buEzpo6-f9X01GadLA0G0Co.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0C4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs13FvgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs169vgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs1y9ogUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZogUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/FwZY7-Qmy14u9lezJ96A.ttf) format('truetype');
}

@font-face {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/1cXxaUPXBpj2rGoU7C9mjw.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/KFOiCnqEu92Fr1Mu51QrIzc.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/KFOjCnqEu92Fr1Mu51TjARc9.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/KFOkCnqEu92Fr1Mu52xP.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/KFOjCnqEu92Fr1Mu51S7ABc9.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/KFOjCnqEu92Fr1Mu51TzBhc9.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/KFOjCnqEu92Fr1Mu51TLBBc9.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/KFOkCnqEu92Fr1MmgWxP.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/KFOlCnqEu92Fr1MmSU5vAw.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/KFOlCnqEu92Fr1MmEU9vAw.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/KFOlCnqEu92Fr1MmYUtvAw.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4OWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/rP2Hp2yn6lkG50LoOZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Six Caps';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/6ae_4KGrU7VR7bNmabcS.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 100;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UKaJzBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 200;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UIaJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8ULEJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UKaJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UKoJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UJEITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UJ9ITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UIaITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 900;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UIzITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 100;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GOQByZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 200;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GuQFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GZwFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GOQFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GCwFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7G5wZyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7G3gZyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GuQZyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 900;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GkAZyZQ.ttf) format('truetype');
}
/* *** */
/* Arial */

/* Arial */

@font-face {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Arial Bold */

@font-face {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Arial Bold Italic */

@font-face {
  font-family: 'Arial';
  font-style: italic;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Arial Italic*/

@font-face {
  font-family: 'Arial';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Arial Black*/

@font-face {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Arial Narrow */

/* Arial Narrow */

@font-face {
  font-family: 'Arial Narrow';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Arial Narow Bold */

@font-face {
  font-family: 'Arial Narrow';
  font-style: normal;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Arial Narow Bold Italic */

@font-face {
  font-family: 'Arial Narrow';
  font-style: italic;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Arial Narow Italic */

@font-face {
  font-family: 'Arial Narrow';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Arial Rounded MT Bold */

/* Arial Rounded MT Bold */

@font-face {
  font-family: 'Arial Rounded MT Bold';
  font-style: normal;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Bahnschrift Light */

/* Bahnschrift Light*/

@font-face {
  font-family: 'Bahnschrift Light';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Berkshire Swash */

/* Berkshire Swash */

@font-face {
  font-family: 'Berkshire Swash';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Bungee Outline */

/* Bungee Outline */

@font-face {
  font-family: 'Bungee Outline';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Coco Gothic */

/* Coco Gothic */

@font-face {
  font-family: 'Coco Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Coco Gothic Bold */

@font-face {
  font-family: 'Coco Gothic';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Coco Gothic Bold */

@font-face {
  font-family: 'Coco Gothic';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Coco Gothic Bold Italic */

@font-face {
  font-family: 'Coco Gothic';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Coco Gothic ExtBlk */

/* Coco Gothic Fat */

@font-face {
  font-family: 'Coco Gothic ExtBlk';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Coco Gothic Fat Italic */

@font-face {
  font-family: 'Coco Gothic ExtBlk';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Coco Gothic ExtLt */

/* Coco Gothic Ultra Light */

@font-face {
  font-family: 'Coco Gothic ExtLt';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Coco Gothic Ultra Light Italic */

@font-face {
  font-family: 'Coco Gothic ExtLt';
  font-style: italic;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Coco Gothic Heavy */

/* Coco Gothic Fat */

@font-face {
  font-family: 'Coco Gothic Heavy';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Coco Gothic Fat Italic */

@font-face {
  font-family: 'Coco Gothic Heavy';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Coco Gothic Light */

/* Coco Gothic Light */

@font-face {
  font-family: 'Coco Gothic Light';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Coco Gothic Light Italic */

@font-face {
  font-family: 'Coco Gothic Light';
  font-style: italic;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Cocogoose */

/* Cocogoose */

@font-face {
  font-family: 'COCOGOOSE';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Cocogoose Light */

@font-face {
  font-family: 'COCOGOOSE';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Cocogoose Semi Light */

@font-face {
  font-family: 'COCOGOOSE';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Cocogoose Ultra Light */

@font-face {
  font-family: 'COCOGOOSE';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Diplomata SC */

/* Diplomata SC Regular */

@font-face {
  font-family: 'Diplomata SC';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Eureka Sans Black */

/* Eureka Sans Black */

@font-face {
  font-family: 'Eureka Sans Black';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Eureka Sans Bold CAPS */

/* Eureka Sans Capitals Bold */

@font-face {
  font-family: 'Eureka Sans Bold CAPS';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Eureka Sans Medium CAPS */

/* Eureka Sans Medium CAPS */

@font-face {
  font-family: 'Eureka Sans Medium CAPS';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Eureka Sans Regular CAPS */

/* Eureka Sans Regular CAPS */

@font-face {
  font-family: 'Eureka Sans Regular CAPS';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* EurekaSansOT-CondMedium */

/* EurekaSansOT-CondMedium */

@font-face {
  font-family: 'EurekaSansOT-CondMedium';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Fjalla One */

/* Fjalla One */

@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Greycliff CF */

/* Greycliff CF */

@font-face {
  font-family: 'Greycliff CF';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Italic */

@font-face {
  font-family: 'Greycliff CF';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Bold */

@font-face {
  font-family: 'Greycliff CF';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Bold */

@font-face {
  font-family: 'Greycliff CF';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Demi Bold */

/* Greycliff CF Demi Bold */

@font-face {
  font-family: 'Greycliff CF Demi Bold';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Demi Bold Italic */

@font-face {
  font-family: 'Greycliff CF Demi Bold';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Extra Bold */

/* Greycliff CF Extra Bold */

@font-face {
  font-family: 'Greycliff CF Extra Bold';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Extra Bold Italic */

@font-face {
  font-family: 'Greycliff CF Extra Bold';
  font-style: italic;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Extra Light */

/* Greycliff CF Extra Light */

@font-face {
  font-family: 'Greycliff CF Extra Light';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Extra Light Italic */

@font-face {
  font-family: 'Greycliff CF Extra Light';
  font-style: italic;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Heavy */

/* Greycliff CF Heavy */

@font-face {
  font-family: 'Greycliff CF Heavy';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Extra Heavy Italic */

@font-face {
  font-family: 'Greycliff CF Heavy';
  font-style: italic;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Light */

/* Greycliff CF Light */

@font-face {
  font-family: 'Greycliff CF Light';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Extra Light Italic */

@font-face {
  font-family: 'Greycliff CF Light';
  font-style: italic;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Medium */

/* Greycliff CF Medium */

@font-face {
  font-family: 'Greycliff CF Medium';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Medium Italic */

@font-face {
  font-family: 'Greycliff CF Light';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Thin */

/* Greycliff CF Thin */

@font-face {
  font-family: 'Greycliff CF Thin';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Greycliff CF Thin Italic */

@font-face {
  font-family: 'Greycliff CF Thin';
  font-style: italic;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Helvetica */

/* Helvetica */

@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Helvetica Italic */

@font-face {
  font-family: 'Helvetica';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Helvetica Bold */

@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Helvetica Bold Italic */

@font-face {
  font-family: 'Helvetica';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Helvetica Compressed */

/* Helvetica Compressed */

@font-face {
  font-family: 'Helvetica Compressed';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Helvetica Light */

/* Helvetica Light */

@font-face {
  font-family: 'Helvetica Light';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Helvetica Rounded Bold */

/* Helvetica Rounded */

@font-face {
  font-family: 'Helvetica Rounded Bold';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Jacques Francois Shadow */

/* Jacques Francois Shadow */

@font-face {
  font-family: 'Jacques Francois Shadow';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Lato */

/* Lato */

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Lato Italic */

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Lato Bold */

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Lato Bold Italic */

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Lato Black */

/* Lato Black */

@font-face {
  font-family: 'Lato Black';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Lato Black Italic */

@font-face {
  font-family: 'Lato Black';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Lato Light */

/* Lato light */

@font-face {
  font-family: 'Lato Light';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Lato Light Italic */

@font-face {
  font-family: 'Lato light';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Lato Thin */

/* Lato Hairline */

@font-face {
  font-family: 'Lato Thin';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Lato Hairline Italic */

@font-face {
  font-family: 'Lato Thin';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Metal Mania */

/* Metal Mania */

@font-face {
  font-family: 'Metal Mania';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Monofett */

/* Monofett */

@font-face {
  font-family: 'Monofett';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Montserrat */

/* Montserrat */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Montserrat Italic */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Montserrat Bold */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Montserrat BoldItalic */

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Montserrat Black */

/* Montserrat Black */

@font-face {
  font-family: 'Montserrat Black';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Montserrat Black Italic */

@font-face {
  font-family: 'Montserrat Black';
  font-style: italic;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Montserrat ExtraBold */

/* Montserrat ExtraBold */

@font-face {
  font-family: 'Montserrat ExtraBold';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Montserrat ExtraBold Italic */

@font-face {
  font-family: 'Montserrat ExtraBold';
  font-style: italic;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Montserrat ExtraLight */

/* Montserrat ExtraLight */

@font-face {
  font-family: 'Montserrat ExtraLight';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Montserrat ExtraLight Italic */

@font-face {
  font-family: 'Montserrat ExtraLight';
  font-style: italic;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Montserrat Medium */

/* Montserrat Medium */

@font-face {
  font-family: 'Montserrat Medium';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Montserrat Medium Italic */

@font-face {
  font-family: 'Montserrat Medium';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Montserrat SemiBold */

/* Montserrat SemiBold */

@font-face {
  font-family: 'Montserrat SemiBold';
  font-style: normal;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Montserrat SemiBold Italic */

@font-face {
  font-family: 'Montserrat SemiBold';
  font-style: italic;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Montserrat Thin */

/* Montserrat Thin */

@font-face {
  font-family: 'Montserrat Thin';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Montserrat Thin Italic */

@font-face {
  font-family: 'Montserrat Thin';
  font-style: italic;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Nabla */

/* Nabla */

@font-face {
  font-family: 'Nabla';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Nosifer */

/* Nosifer */

@font-face {
  font-family: 'Nosifer';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Noto Color Emoji */

/* Noto Color Emoji */

@font-face {
  font-family: 'Noto Color Emoji';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Noto Sans EgyptHiero */

/* Noto Sans EgyptHiero */

@font-face {
  font-family: 'Noto Sans EgyptHiero';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Old English Text MT */

/* Old English Text MT */

@font-face {
  font-family: 'Old English Text MT';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Poppins */

/* Poppins */

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Poppins Italic */

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Poppins Bold */

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Poppins Bold Italic */

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Poppins Black */

/* Poppins Black */

@font-face {
  font-family: 'Poppins Black';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Poppins Black Italic */

@font-face {
  font-family: 'Poppins Black';
  font-style: italic;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Poppins ExtraBold */

/* Poppins ExtraBold */

@font-face {
  font-family: 'Poppins ExtraBold';
  font-style: normal;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Poppins ExtraBold Italic */

@font-face {
  font-family: 'Poppins ExtraBold';
  font-style: italic;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Poppins ExtraLight */

/* Poppins ExtraLight */

@font-face {
  font-family: 'Poppins ExtraLight';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Poppins ExtraLight Italic */

@font-face {
  font-family: 'Poppins ExtraLight';
  font-style: italic;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Poppins Light */

/* Poppins Light */

@font-face {
  font-family: 'Poppins Light';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Poppins Light Italic */

@font-face {
  font-family: 'Poppins Light';
  font-style: italic;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Poppins Medium */

/* Poppins Medium */

@font-face {
  font-family: 'Poppins Medium';
  font-style: normal;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Poppins Medium Italic */

@font-face {
  font-family: 'Poppins Medium';
  font-style: italic;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Poppins SemiBold */

/* Poppins SemiBold */

@font-face {
  font-family: 'Poppins SemiBold';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Poppins SemiBold Italic */

@font-face {
  font-family: 'Poppins SemiBold';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Poppins Thin */

/* Poppins Thin */

@font-face {
  font-family: 'Poppins Thin';
  font-style: normal;
  font-weight: 100;
  src: url(undefined) format('truetype');
}

/* Poppins SThin Italic */

@font-face {
  font-family: 'Poppins Thin';
  font-style: italic;
  font-weight: 100;
  src: url(undefined) format('truetype');
}

/* Proxima Nova */

/* Proxima Nova */

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Italic */

@font-face {
  font-family: 'Proxima Nova';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Bold */

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Bold Italic */

@font-face {
  font-family: 'Proxima Nova';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Black */

/* Proxima Nova Black */

@font-face {
  font-family: 'Proxima Nova Black';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Black Italic */

@font-face {
  font-family: 'Proxima Nova Black';
  font-style: italic;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Condensed */

/* Proxima Nova Condensed */

@font-face {
  font-family: 'Proxima Nova Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Italic */

@font-face {
  font-family: 'Proxima Nova Condensed';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Bold Condensed */

@font-face {
  font-family: 'Proxima Nova Condensed';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Bold Italic */

@font-face {
  font-family: 'Proxima Nova Condensed';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Condensed Black */

/* Proxima Nova Black Condensed */

@font-face {
  font-family: 'Proxima Nova Condensed Black';
  font-style: normal;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Black Condensed Italic */

@font-face {
  font-family: 'Proxima Nova Condensed Black';
  font-style: italic;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Condensed ExtraBold */

/* Proxima Nova Condensed ExtraBold */

@font-face {
  font-family: 'Proxima Nova Condensed ExtraBold';
  font-style: normal;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Condensed ExtraBold Italic */

@font-face {
  font-family: 'Proxima Nova Condensed ExtraBold';
  font-style: italic;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Condensed Light */

/* Proxima Nova Condensed Light */

@font-face {
  font-family: 'Proxima Nova Condensed Light';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Condensed Light Italic */

@font-face {
  font-family: 'Proxima Nova Condensed Light';
  font-style: italic;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Condensed SemiBold */

/* Proxima Nova Condensed SemiBold */

@font-face {
  font-family: 'Proxima Nova Condensed SemiBold';
  font-style: normal;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Condensed SemiBold Italic */

@font-face {
  font-family: 'Proxima Nova Condensed SemiBold';
  font-style: italic;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Condensed Thin */

/* Proxima Nova Condensed Thin */

@font-face {
  font-family: 'Proxima Nova Condensed Thin';
  font-style: normal;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Condensed Thin Italic */

@font-face {
  font-family: 'Proxima Nova Condensed Thin';
  font-style: italic;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn */

/* Proxima Nova ExCn */

@font-face {
  font-family: 'Proxima Nova ExCn';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn Italic */

@font-face {
  font-family: 'Proxima Nova ExCn';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn Bold */

@font-face {
  font-family: 'Proxima Nova ExCn';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn Bold Italic */

@font-face {
  font-family: 'Proxima Nova ExCn';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn Black */

/* Proxima Nova ExCn Black */

@font-face {
  font-family: 'Proxima Nova ExCn Black';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn Black Italic */

@font-face {
  font-family: 'Proxima Nova ExCn Black';
  font-style: italic;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn ExtraBold */

/* Proxima Nova ExCn ExtraBold */

@font-face {
  font-family: 'Proxima Nova ExCn ExtraBold';
  font-style: normal;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn ExtraBold Italic */

@font-face {
  font-family: 'Proxima Nova ExCn ExtraBold';
  font-style: italic;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn Light */

/* Proxima Nova ExCn Light */

@font-face {
  font-family: 'Proxima Nova ExCn Light';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn Light Italic */

@font-face {
  font-family: 'Proxima Nova ExCn Light';
  font-style: italic;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn SemiBold */

/* Proxima Nova ExCn SemiBold */

@font-face {
  font-family: 'Proxima Nova ExCn SemiBold';
  font-style: normal;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn SemiBold Italic */

@font-face {
  font-family: 'Proxima Nova ExCn SemiBold';
  font-style: italic;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn Thin */

/* Proxima Nova ExCn Thin */

@font-face {
  font-family: 'Proxima Nova ExCn Thin';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExCn Thin Italic */

@font-face {
  font-family: 'Proxima Nova ExCn Thin';
  font-style: italic;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExtraBold */

/* Proxima Nova ExtraBold */

@font-face {
  font-family: 'Proxima Nova ExtraBold';
  font-style: normal;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Proxima Nova ExtraBold Italic */

@font-face {
  font-family: 'Proxima Nova ExtraBold';
  font-style: italic;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Light */

/* Proxima Nova Light */

@font-face {
  font-family: 'Proxima Nova Light';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Light Italic */

@font-face {
  font-family: 'Proxima Nova Light';
  font-style: italic;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Proxima Nova SemiBold */

/* Proxima Nova SemiBold */

@font-face {
  font-family: 'Proxima Nova SemiBold';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Proxima Nova SemiBold Italic */

@font-face {
  font-family: 'Proxima Nova SemiBold';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Thin */

/* Proxima Nova Thin */

@font-face {
  font-family: 'Proxima Nova Thin';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Proxima Nova Thin Italic */

@font-face {
  font-family: 'Proxima Nova Thin';
  font-style: italic;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Rajdhani */

/* Rajdhani */

@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Rajdhani Bold */

@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Rajdhani Light */

/* Rajdhani Light */

@font-face {
  font-family: 'Rajdhani Light';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Rajdhani Medium */

/* Rajdhani Medium */

@font-face {
  font-family: 'Rajdhani Medium';
  font-style: normal;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Rajdhani SemiBold */

/* Rajdhani SemiBold */

@font-face {
  font-family: 'Rajdhani SemiBold';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Raleway */

/* Raleway */

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Raleway Italic */

@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Raleway Bold */

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Raleway Bold Italic */

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Raleway Black */

/* Raleway Black */

@font-face {
  font-family: 'Raleway Black';
  font-style: normal;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Raleway Black Italic */

@font-face {
  font-family: 'Raleway Black';
  font-style: italic;
  font-weight: 900;
  src: url(undefined) format('truetype');
}

/* Raleway ExtraBold */

/* Raleway ExtraBold */

@font-face {
  font-family: 'Raleway ExtraBold';
  font-style: normal;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Raleway ExtraBold Italic */

@font-face {
  font-family: 'Raleway ExtraBold';
  font-style: italic;
  font-weight: 800;
  src: url(undefined) format('truetype');
}

/* Raleway ExtraLight */

/* Raleway ExtraLight */

@font-face {
  font-family: 'Raleway ExtraLight';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Raleway ExtraLight Italic */

@font-face {
  font-family: 'Raleway ExtraLight';
  font-style: italic;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Raleway Light */

/* Raleway Light */

@font-face {
  font-family: 'Raleway Light';
  font-style: normal;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Raleway Light Italic */

@font-face {
  font-family: 'Raleway Light';
  font-style: italic;
  font-weight: 300;
  src: url(undefined) format('truetype');
}

/* Raleway Medium */

/* Raleway Medium */

@font-face {
  font-family: 'Raleway Medium';
  font-style: normal;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Raleway Medium Italic */

@font-face {
  font-family: 'Raleway Medium';
  font-style: italic;
  font-weight: 500;
  src: url(undefined) format('truetype');
}

/* Raleway SemiBold */

/* Raleway SemiBold */

@font-face {
  font-family: 'Raleway SemiBold';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Raleway SemiBold Italic */

@font-face {
  font-family: 'Raleway SemiBold';
  font-style: italic;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Raleway Thin */

/* Raleway Thin */

@font-face {
  font-family: 'Raleway Thin';
  font-style: normal;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Raleway Thin Italic */

@font-face {
  font-family: 'Raleway Thin';
  font-style: italic;
  font-weight: 200;
  src: url(undefined) format('truetype');
}

/* Rampart One */

/* Rampart One */

@font-face {
  font-family: 'Rampart One';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Söhne */

/* Söhne-Buch */

@font-face {
  font-family: 'Söhne';
  font-style: normal;
  font-weight: 400;
  src: url(undefined) format('truetype');
}

/* Söhne Extrafett */

/* Söhne Extrafett */

@font-face {
  font-family: 'Söhne Extrafett';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

/* Train One */

/* Train One */

@font-face {
  font-family: 'Train One';
  font-style: normal;
  font-weight: 600;
  src: url(undefined) format('truetype');
}

