@font-face {
  font-family: 'Abril Fatface';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/zOL64pLDlL1D99S8g8PtiKchm-A.ttf) format('truetype');
}

@font-face {
  font-family: 'Alfa Slab One';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/6NUQ8FmMKwSEKjnm5-4v-4Jh6dU.ttf) format('truetype');
}

@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/TUZyzwprpvBS1izr_vO0DQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/TUZ3zwprpvBS1izr_vOMscG6eQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/1Ptgg87LROyAm0K0.ttf) format('truetype');
}

@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/JTUSjIg69CK48gW7PXooxW4.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6c4P3OWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cYPzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cvvzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6c4PzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6c0vzOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cPvvOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cB_vOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 800;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cYPvOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/raxjHiqOu8IVPmn7epZnDMyKBvHf5D6cSfvOWA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbeCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8XbfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8ajfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8cTfCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8SjYCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8RHYCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8XbYCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8V_YCL8.ttf) format('truetype');
}

@font-face {
  font-family: 'Bungee Shade';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/DtVkJxarWL0t2KdzK3oI_jks7g.ttf) format('truetype');
}

@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/QGYpz_kZZAGCONcK2A4bGOjMnw.ttf) format('truetype');
}

@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/QGY2z_kZZAGCONcK2A4bGOj0I_1o4Q.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4TbMPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4VrMPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4bbLPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4Y_LPrQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Courgette';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/wEO_EBrAnc9BLjLQAUkFUQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Great Vibes';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/RWmMoKWR9v4ksMfaWd_JN-XC.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtINhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 200;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTNIJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCT6oJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtIJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCThoJhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 600;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTaoVhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTU4VhKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjRXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_LjQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_GbQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ArQXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ObXXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XXME.ttf) format('truetype');
}

@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/neILzCirqoswsqX9_oU.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/flUjRq6sw40kQEJxWNgkLuudGfs9KBY.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/flUiRq6sw40kQEJxWNgkLuudGfv1CjY0.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/flUhRq6sw40kQEJxWNgkLuudGcNZ.ttf) format('truetype');
}

@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/flUiRq6sw40kQEJxWNgkLuudGfvdDzY0.ttf) format('truetype');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/gNMHW3x8Qoy5_mf8uVMC.ttf) format('truetype');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/gNMAW3x8Qoy5_mf8uWu-Fa-y.ttf) format('truetype');
}

@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/5h1aiZUrOngCibe4fkY.ttf) format('truetype');
}

@font-face {
  font-family: 'MonteCarlo';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/buEzpo6-f9X01GadLA0G0Co.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjaVc.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0C4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs13FvgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs169vgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvgUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs1y9ogUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZogUE.ttf) format('truetype');
}

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/FwZY7-Qmy14u9lezJ96A.ttf) format('truetype');
}

@font-face {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/1cXxaUPXBpj2rGoU7C9mjw.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url(/font-cache/fonts/KFOiCnqEu92Fr1Mu51QrIzc.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url(/font-cache/fonts/KFOjCnqEu92Fr1Mu51TjARc9.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(/font-cache/fonts/KFOkCnqEu92Fr1Mu52xP.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url(/font-cache/fonts/KFOjCnqEu92Fr1Mu51S7ABc9.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(/font-cache/fonts/KFOjCnqEu92Fr1Mu51TzBhc9.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url(/font-cache/fonts/KFOjCnqEu92Fr1Mu51TLBBc9.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/KFOkCnqEu92Fr1MmgWxP.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/KFOlCnqEu92Fr1MmSU5vAw.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/KFOlCnqEu92Fr1MmEU9vAw.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/KFOlCnqEu92Fr1MmYUtvAw.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 100;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 200;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 500;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 600;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4OWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 800;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 900;
  src: url(/font-cache/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOWaA.ttf) format('truetype');
}

@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/rP2Hp2yn6lkG50LoOZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Six Caps';
  font-style: normal;
  font-weight: 400;
  src: url(/font-cache/fonts/6ae_4KGrU7VR7bNmabcS.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 100;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UKaJzBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 200;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UIaJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8ULEJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UKaJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UKoJjBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UJEITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UJ9ITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UIaITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: italic;
  font-weight: 900;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZc_ztDtYzv1tzq_Q47flUUvI2wpXz29ilymEMLMNc3XHnT8UIzITBx.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 100;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GOQByZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 200;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GuQFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GZwFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GOQFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GCwFyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7G5wZyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7G3gZyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GuQZyZQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Tourney';
  font-style: normal;
  font-weight: 900;
  font-stretch: normal;
  src: url(/font-cache/fonts/AlZa_ztDtYzv1tzq1wcJnbVt7xseomk-tNs7qrzTWbyt8n7GkAZyZQ.ttf) format('truetype');
}
/* *** */
/* Eureka Sans */

@font-face {
  font-family: 'Eureka Sans', sans-serif;
  src: url(/font-cache/fonts/EurekaSans-Black.ttf);
}

/* Eureka Sans Bold CAPS*/

@font-face {
  font-family: 'Eureka Sans', sans-serif;
  src: url(/font-cache/fonts/EurekaSansCapitals-Bold.ttf);
}

/*
@font-face {
    font-family: 'Eureka Sans Medium CAPS', sans-serif;
}

@font-face {
    font-family: 'Eureka Sans Regular CAPS', sans-serif;
}

@font-face {
    font-family: 'EurekaSansOT-CondMedium', sans-serif;
} */

